<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MenuCollectionViewCell" reuseIdentifier="Cell" id="gTV-IL-0wX" customClass="MenuCollectionViewCell" customModule="WINFOX" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8On-lt-qgI">
                        <rect key="frame" x="0.0" y="44" width="300" height="156"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="exo-vu-s9y">
                                <rect key="frame" x="0.0" y="0.0" width="156" height="156"/>
                                <color key="backgroundColor" red="0.81305426359999999" green="0.77732676270000001" blue="0.97239583730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="exo-vu-s9y" secondAttribute="height" multiplier="1:1" id="1P4-Ni-fXb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yC0-2M-JwS">
                                <rect key="frame" x="0.0" y="130.5" width="156" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Shy-OA-nAn">
                                <rect key="frame" x="156" y="5" width="139" height="146"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="aGW-kb-h9d">
                                        <rect key="frame" x="0.0" y="0.0" width="139" height="109.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="uuC-6X-fCy">
                                        <rect key="frame" x="0.0" y="114.5" width="139" height="6"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="NKB-Aj-Si3">
                                        <rect key="frame" x="0.0" y="125.5" width="139" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aGW-kb-h9d" firstAttribute="height" secondItem="Shy-OA-nAn" secondAttribute="height" multiplier="0.75" id="BEe-aD-Q08"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="aQG-iU-6T0">
                                <rect key="frame" x="68" y="68" width="20" height="20"/>
                                <color key="color" red="0.45061419380000001" green="1" blue="0.8979475308" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yC0-2M-JwS" firstAttribute="trailing" secondItem="exo-vu-s9y" secondAttribute="trailing" id="51x-ZK-yjJ"/>
                            <constraint firstItem="aQG-iU-6T0" firstAttribute="centerX" secondItem="exo-vu-s9y" secondAttribute="centerX" id="AZJ-aV-pK2"/>
                            <constraint firstItem="yC0-2M-JwS" firstAttribute="bottom" secondItem="exo-vu-s9y" secondAttribute="bottom" constant="-5" id="Feh-9M-NHg"/>
                            <constraint firstItem="exo-vu-s9y" firstAttribute="centerY" secondItem="8On-lt-qgI" secondAttribute="centerY" id="JK2-uZ-BS2"/>
                            <constraint firstAttribute="trailing" secondItem="Shy-OA-nAn" secondAttribute="trailing" constant="5" id="NOK-ef-g2C"/>
                            <constraint firstAttribute="bottom" secondItem="Shy-OA-nAn" secondAttribute="bottom" constant="5" id="S4N-yD-A0R"/>
                            <constraint firstItem="aQG-iU-6T0" firstAttribute="centerY" secondItem="exo-vu-s9y" secondAttribute="centerY" id="SUp-9Z-C1W"/>
                            <constraint firstItem="Shy-OA-nAn" firstAttribute="top" secondItem="8On-lt-qgI" secondAttribute="top" constant="5" id="Wsb-tv-0u6"/>
                            <constraint firstItem="exo-vu-s9y" firstAttribute="height" secondItem="8On-lt-qgI" secondAttribute="height" id="X0t-Lo-oQU"/>
                            <constraint firstItem="Shy-OA-nAn" firstAttribute="leading" secondItem="exo-vu-s9y" secondAttribute="trailing" id="Znk-nF-Mkz"/>
                            <constraint firstItem="exo-vu-s9y" firstAttribute="leading" secondItem="8On-lt-qgI" secondAttribute="leading" id="mwE-1p-SZN"/>
                            <constraint firstItem="yC0-2M-JwS" firstAttribute="leading" secondItem="exo-vu-s9y" secondAttribute="leading" id="x3F-GA-6Q4"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="8On-lt-qgI" firstAttribute="top" secondItem="ZTg-uK-7eu" secondAttribute="top" id="C1s-Lp-7BH"/>
                <constraint firstItem="8On-lt-qgI" firstAttribute="bottom" secondItem="ZTg-uK-7eu" secondAttribute="bottom" id="NtV-Be-dZ1"/>
                <constraint firstItem="8On-lt-qgI" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" id="eZQ-qR-PuV"/>
                <constraint firstItem="8On-lt-qgI" firstAttribute="trailing" secondItem="ZTg-uK-7eu" secondAttribute="trailing" id="vEc-ug-sOg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="410" height="251"/>
            <connections>
                <outlet property="activityIndicator" destination="aQG-iU-6T0" id="07O-Ku-VpE"/>
                <outlet property="countLabel" destination="uuC-6X-fCy" id="Gaa-pv-9Wy"/>
                <outlet property="descLabel" destination="aGW-kb-h9d" id="Anj-S5-Y5d"/>
                <outlet property="globalView" destination="8On-lt-qgI" id="wFh-pw-idK"/>
                <outlet property="image" destination="exo-vu-s9y" id="ac5-s2-2sK"/>
                <outlet property="nameLabel" destination="yC0-2M-JwS" id="Lfh-p8-4Lh"/>
                <outlet property="priceLabel" destination="NKB-Aj-Si3" id="7k0-vJ-AxE"/>
            </connections>
            <point key="canvasLocation" x="460.86956521739131" y="243.75"/>
        </collectionViewCell>
    </objects>
</document>
